@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Lemon";
  font-display: swap;
  src: url("../fonts/Lemon-Regular.woff") format("woff"), url("../fonts/Lemon-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  min-width: 320px;
  min-height: 100%;
  line-height: normal;
  background: #252833;
  color: #d2dbe2;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
}

[class*=__container] {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 1.25rem;
}

.fancybox__container {
  max-width: 100% !important;
  padding: 0 !important;
}

.fancybox__slide {
  padding: 1.25rem;
}

.fancybox__backdrop {
  background: rgba(37, 40, 51, 0.75);
}

.fancybox__content {
  color: inherit;
  background: none;
  padding: 0;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
  outline: none;
}

.popup {
  display: none;
  width: 100%;
  padding: 0;
  background: none;
  max-width: 61.5rem;
}

.popup__body {
  position: relative;
  width: 100%;
  border: 0.0625rem solid #565151;
  background: #252833;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.56rem;
}

.popup__title {
  text-align: center;
}

.popup__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 40.9375rem;
  width: 100%;
  margin: 2rem auto 0;
  gap: 0.94rem;
}

.title {
  font-family: "Lemon";
  background-image: -webkit-gradient(linear, left top, right top, from(#72b7fb), color-stop(51%, #f88ac8), to(#fd9480));
  background-image: linear-gradient(90deg, #72b7fb 0%, #f88ac8 51%, #fd9480 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.25rem;
}

.title.title-sm {
  line-height: 120%;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #252833;
}

::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left bottom, left top, from(#72b7fb), color-stop(51%, #f88ac8), to(#fd9480));
  background: linear-gradient(0deg, #72b7fb 0%, #f88ac8 51%, #fd9480 100%);
  border-radius: 0.5rem;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form__input {
  text-overflow: ellipsis;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  border-radius: 0.125rem;
  background: #524a5f;
  color: #d2dbe2;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 166.667%;
  padding: 0.5rem;
  border: 0.125rem solid #524a5f;
}

.form__input::-webkit-input-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__input::-moz-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__input:-ms-input-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__input::-ms-input-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__input::placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__input:hover,
.form__input:focus {
  border-color: #fff;
}

.form__input:focus::-webkit-input-placeholder {
  opacity: 0;
}

.form__input:focus::-moz-placeholder {
  opacity: 0;
}

.form__input:focus:-ms-input-placeholder {
  opacity: 0;
}

.form__input:focus::-ms-input-placeholder {
  opacity: 0;
}

.form__input:focus::placeholder {
  opacity: 0;
}

.form__input:disabled {
  background: #ddd;
  border-color: #ddd;
}

.form__input._error {
  outline: 1px solid #ba2028;
  background: #fff1ed;
}

.form__textarea {
  height: 8.5625rem;
  resize: none;
  text-overflow: ellipsis;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  border-radius: 0.125rem;
  background: #524a5f;
  color: #d2dbe2;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 166.667%;
  padding: 0.5rem;
  border: 0.125rem solid #524a5f;
}

.form__textarea::-webkit-input-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__textarea::-moz-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__textarea:-ms-input-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__textarea::-ms-input-placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__textarea::placeholder {
  opacity: 1;
  color: #d2dbe2;
}

.form__textarea:hover,
.form__textarea:focus {
  border-color: #fff;
}

.form__textarea:focus::-webkit-input-placeholder {
  opacity: 0;
}

.form__textarea:focus::-moz-placeholder {
  opacity: 0;
}

.form__textarea:focus:-ms-input-placeholder {
  opacity: 0;
}

.form__textarea:focus::-ms-input-placeholder {
  opacity: 0;
}

.form__textarea:focus::placeholder {
  opacity: 0;
}

.form__textarea:disabled {
  background: #ddd;
  border-color: #ddd;
}

.form__textarea._error {
  outline: 1px solid #ba2028;
  background: #fff1ed;
}

.form__btn {
  margin-top: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.btn {
  position: relative;
  z-index: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 0.875rem 1.375rem;
  min-height: 3.3125rem;
  border-radius: 0.125rem;
  color: #000;
  text-align: center;
  font-weight: 500;
}

.btn.btn-primary {
  background: -webkit-gradient(linear, right top, left top, from(#6eb9fc), color-stop(52.5%, #f889ce), to(#fd957d));
  background: linear-gradient(270deg, #6eb9fc 0%, #f889ce 52.5%, #fd957d 100%);
  color: #000;
}

.btn.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#6eb9fc), color-stop(52.5%, #f889ce), to(#fd957d));
  background: linear-gradient(90deg, #6eb9fc 0%, #f889ce 52.5%, #fd957d 100%);
  -webkit-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  z-index: -1;
}

.btn:disabled,
.btn[aria-disabled=true] {
  cursor: default;
  opacity: 0.7;
  pointer-events: none;
}

.header {
  border: 0.0625rem solid #565151;
  padding: 0.75rem 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__logo {
  font-family: "Lemon";
  color: #fff;
  font-size: 2rem;
}

.menu {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 0.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 3.75em;
  color: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer {
  border: 0.0625rem solid #565151;
  text-align: center;
  padding: 4rem 0;
}

.footer__container {
  max-width: 68.75rem;
}

.footer__menu {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 181.818%;
}

.footer__menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.footer__menu-link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer__copy {
  margin-top: 3.5rem;
}

.footer__copy span {
  padding: 0.25em 0 0 0;
  font-size: 0.75em;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

section {
  padding: 2.5rem 0;
  border: 0.0625rem solid #565151;
}

.promo__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.promo__main {
  display: contents;
}

.promo__desc {
  margin-top: 1.3333333333em;
  width: 100%;
  color: #d2dbe2;
  line-height: 166.667%;
  font-size: 1.25rem;
}

.promo__desc ul li {
  position: relative;
  padding-left: 0.875em;
}

.promo__desc ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 0.5416666667em;
  height: 0.5416666667em;
  background: url("../img/icons/star.svg") center/contain no-repeat;
}

.promo__btn {
  min-width: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: 1.5rem;
}

.promo__image {
  margin-top: 2rem;
}

.desc__body {
  margin-top: 2.5rem;
  line-height: 166.667%;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  font-size: 1.25rem;
}

.ads__desc {
  margin-top: 2rem;
  line-height: 166.667%;
  font-size: 1.25rem;
}

.ads__list {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.ads__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.ads__item-icon {
  height: 4.3125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ads__item-caption {
  margin-top: 0.94rem;
  font-size: 1.5625rem;
  line-height: 160%;
}

.ads__item-text {
  margin-top: 1rem;
  font-size: 1.25rem;
  line-height: 200%;
}

.ads__hint {
  margin-top: 4rem;
  font-size: 1.5rem;
  line-height: 166.667%;
}

.benefits__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.benefits__subtitle {
  margin-top: 1.94rem;
  line-height: 181.818%;
  font-size: 1.125rem;
}

.benefits__list {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.benefits__item-caption {
  margin-top: 0.75rem;
  line-height: 160%;
  font-size: 1.25rem;
}

.benefits__item-desc {
  margin-top: 0.5rem;
  line-height: 200%;
}

.benefits__hint {
  margin-top: 2rem;
  line-height: 181.818%;
  font-size: 1.125rem;
}

.steps__list {
  margin-top: 2.5rem;
}

.steps__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.81rem;
  counter-increment: num;
}

.steps__item::before {
  content: counter(num);
  font-weight: 400;
  background: #5e208e;
  width: calc(12.5% * var(--step-count));
  max-width: 50%;
  padding: 3rem 1rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.steps__item:not(:last-child) {
  margin-bottom: 0.625rem;
}

.steps__item-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-bottom: 0.125rem solid #5e208e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.steps__item-caption {
  line-height: 160%;
  font-size: 1.25rem;
}

.steps__item-desc {
  margin-top: 0.25rem;
}

.no-webp .ready {
  background: url("../img/ready-bg.jpg") center 0/cover no-repeat; }

.ready {
  padding: 3rem 0 4.5rem;
}

.ready__desc {
  margin-top: 1rem;
  line-height: 181.818%;
  max-width: 64rem;
}

.ready__btn {
  margin-top: 4.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  min-width: 18.125rem;
}

.privacy__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  gap: 2rem;
}

.privacy__back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.privacy__body {
  margin-top: 3.3333333333em;
  line-height: 166.667%;
}

.privacy__body p + h2 {
  margin-top: 1.5em;
}

.privacy__body p + p {
  margin-top: 1.5em;
}

.privacy__body p + h3 {
  margin-top: 1.5em;
}

.privacy__body ul {
  list-style: disc;
  padding-left: 1.5em;
}

.privacy__body ul + h2 {
  margin-top: 1.5em;
}

.privacy__body ul + h3 {
  margin-top: 1.5em;
}

.privacy__body a {
  color: #f00;
  font-weight: 700;
}

@media (min-width: 575.98px) {
  [class*=__container] {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    max-width: 33.75rem;
  }

  .popup__body {
    padding: 2.5rem;
  }

  .btn {
    font-size: 1.25rem;
  }

  .menu__list {
    -webkit-column-gap: 5rem;
       -moz-column-gap: 5rem;
            column-gap: 5rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .promo__desc {
    font-size: 1.5rem;
  }

  .promo__btn {
    min-width: 18.125rem;
  }

  .ads__desc {
    font-size: 1.5rem;
  }

  .ads__list {
    gap: 2.5rem;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .benefits__subtitle {
    font-size: 1.3rem;
  }

  .benefits__list {
    margin-top: 1rem;
    gap: 1rem;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .benefits__item-caption {
    font-size: 1.5625rem;
  }

  .benefits__item-desc {
    font-size: 1.25rem;
  }

  .benefits__hint {
    font-size: 1.375rem;
  }
}

@media (min-width: 743.98px) {
  .wrapper {
    overflow-x: clip;
  }

  [class*=__container] {
    max-width: 44rem;
  }

  .title {
    line-height: 120%;
    font-size: 3.5rem;
  }

  .title.title-sm {
    font-size: 3.125rem;
  }

  .header {
    padding: 1.5rem 0;
    border: 0.125rem solid #565151;
  }

  .footer {
    border: 0.125rem solid #565151;
  }

  .footer__copy {
    margin-top: 6.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0.25em;
    row-gap: 0rem;
  }

  section {
    border: 0.125rem solid #565151;
    padding: 5rem 0;
  }

  .desc__body {
    font-size: 1.5rem;
    gap: 2.5rem 1.5rem;
    -ms-grid-columns: 1fr 1.125fr;
    grid-template-columns: 1fr 1.125fr;
  }

  .steps__item::before {
    font-size: 2.25rem;
    padding: 3rem 2rem;
  }

  .steps__item-caption {
    font-size: 1.5625rem;
  }

  .steps__item-desc {
    line-height: 200%;
    font-size: 1.25rem;
  }

  .ready {
    padding: 7rem 0 9.5rem;
  }

  .ready__desc {
    font-size: 1.375rem;
  }

  .privacy__header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .privacy__body {
    font-size: 1.5rem;
  }
}

@media (min-width: 991.98px) {
  [class*=__container] {
    max-width: 60rem;
  }

  .header__logo {
    font-size: 3.125rem;
  }

  .footer {
    padding: 8.25rem 0;
  }

  .promo__container {
    gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .promo__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .promo__btn {
    margin-top: 3rem;
  }

  .promo__image {
    margin-top: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.625rem;
            flex: 0 0 33.625rem;
  }

  .ads__list {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .benefits__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .benefits__image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 27.875rem;
            flex: 0 0 27.875rem;
  }
}

@media (min-width: 1199.98px) {
  body.lock {
    overflow: visible;
  }

  [class*=__container] {
    max-width: 80rem;
  }

  [class*=__container].container-lg {
    max-width: 77.5rem;
  }

  .header__container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .menu {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}

@media (max-width: 743.98px) {
  .footer__copy {
    font-size: 2rem;
  }
}

@media (max-width: 575.98px) {
  .header__btn {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (any-hover: hover) {
  ::-webkit-scrollbar-thumb:hover {
    background: #5e8dbb;
  }

  .btn.btn-primary:hover::after {
    opacity: 0;
  }

  .menu__link:hover {
    color: #6eb9fc;
  }

  .footer__menu-link:hover {
    color: #6eb9fc;
  }

  .privacy__back:hover {
    color: #6eb9fc;
  }

  .privacy__body a:hover {
    text-decoration: underline;
  }
}

.webp .ready { background: url(../img/ready-bg.webp) center 0/cover no-repeat; }