<!DOCTYPE html>
<html lang="en">

	<head>
		<title>SuperstarHero</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" itemprop="description" content="описание страницы">
		<meta name="keywords" itemprop="keywords" content="ключевые слова">
		<!-- Open Graph  -->
		<meta property="og:type" content="business.business">
		<meta property="og:title" content="SuperstarHero">
		<meta property="og:description" content="">
		<meta property="og:url" content="">
		<meta property="og:site_name" content="">
		<meta property="og:locale" content="en_EN">
		<!-- Open Graph  -->
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:title" content="SuperstarHero">
		<meta property="twitter:description" content="">
		<meta property="twitter:site" content="">
		<meta property="twitter:url" content="">
		<!-- Twitter -->
		<!-- plugnis -->
		<link rel="stylesheet" href="css/libs/fancybox.css?_v=20250110074826">
		<!-- plugnis -->
		<link rel="stylesheet" href="css/reset.min.css?_v=20250110074826">
		<link rel="stylesheet" href="css/style.min.css?_v=20250110074826">
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="/" class="header__logo"> SuperstarHero </a>
					<nav class="header__menu menu" aria-label="menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="/#who" class="menu__link">WHO WE ARE</a></li>
							<li class="menu__item"><a href="/#solutions" class="menu__link">SOLUTIONS</a></li>
							<li class="menu__item"><a href="/#why" class="menu__link">WHY WE</a></li>
						</ul>
					</nav>
					<a href="#activate" data-fancybox="" class="header__btn btn btn-primary">Activate Hero Mode</a>
				</div>
			</header>
			<main class="page">
				<section class="privacy">
					<div class="privacy__container">
						<div class="privacy__header">
							<h1 class="privacy__title title">Cookie Policy</h1>
							<a href="/" class="privacy__back"> BACK <img src="img/icons/long-arrow.svg" alt="icon">
							</a>
						</div>
						<div class="privacy__body">
							<p>Effective Date: 1.01.2025</p>
							<p> SuperstarHero.com ("we," "us," or "our") uses cookies to enhance your browsing experience and ensure the proper functioning of our website. This Cookie Policy explains what cookies are, how we use them, and your choices regarding their use. By continuing to use our website, you consent to the use of cookies as outlined below. </p>
							<h2>1. What Are Cookies?</h2>
							<p> Cookies are small text files placed on your device (computer, smartphone, or tablet) when you visit a website. They help improve functionality, analyze website performance, and personalize your experience. </p>
							<h2>2. Types of Cookies We Use</h2>
							<h3>A. Essential Cookies</h3>
							<p>These cookies are necessary for the website to function properly. They enable basic features such as navigation and access to secure areas.</p>
							<h3>B. Analytical Cookies</h3>
							<p>We use Google Analytics to collect anonymous data about website usage, including:</p>
							<ul>
								<li>Number of visitors.</li>
								<li>Pages viewed.</li>
								<li>Time spent on the site.</li>
								<li>These cookies help us improve website performance and user experience.</li>
							</ul>
							<h3>C. Functionality Cookies</h3>
							<p>WordPress may use cookies to enhance functionality, such as remembering user preferences or login sessions.</p>
							<h3>D. Third-Party Cookies</h3>
							<p>Some cookies may be set by third-party services, such as:</p>
							<ul>
								<li>Google Analytics for tracking website performance.</li>
								<li>Hosting services provided by DigitalOcean to ensure website stability.</li>
							</ul>
							<h2>3. How We Use Cookies</h2>
							<p>We use cookies to:</p>
							<ul>
								<li>Enable website functionality and navigation.</li>
								<li>Monitor website performance and collect analytics data.</li>
								<li>Enhance user experience by remembering preferences.</li>
								<li>We do not use cookies for advertising purposes or to collect personal data without consent.</li>
							</ul>
							<h2>4. Managing Your Cookie Preferences</h2>
							<p> You can manage or disable cookies through your browser settings. However, please note that disabling certain cookies may impact the functionality of our website. <br> Instructions for Popular Browsers: </p>
							<ul>
								<li><strong>Google Chrome:</strong> <a href="https://support.google.com/chrome/answer/95647" target="_blank">Instructions</a></li>
								<li><strong>Mozilla Firefox:</strong> <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">Instructions</a></li>
								<li><strong>Safari:</strong> <a href="https://support.apple.com/en-gb/guide/safari/sfri11471/mac" target="_blank">Instructions</a></li>
								<li><strong>Microsoft Edge:</strong> <a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank">Instructions</a></li>
							</ul>
							<p>Alternatively, you can opt out of analytics tracking via <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">Google Analytics Opt-Out Tool</a>.</p>
							<h2>5. Data Collected via Cookies</h2>
							<p>Cookies may collect the following types of information:</p>
							<ul>
								<li>IP address (anonymized where possible).</li>
								<li>Device type and browser details.</li>
								<li>Website usage statistics (e.g., pages visited, time spent).</li>
							</ul>
							<p>This information is used for statistical purposes and is not linked to personally identifiable data.</p>
							<h2>6. Changes to This Cookie Policy</h2>
							<p> We reserve the right to update this Cookie Policy at any time. Updates will be posted on this page with the "Effective Date" updated accordingly. Continued use of the website after changes signifies your acceptance of the updated policy. </p>
							<h2>7. Contact Information</h2>
							<p>If you have any questions about this Cookie Policy, contact us at: <br> Email: <a href="mailto:info@superstarhero.com">info@superstarhero.com</a> <br> Address: International House, 101 King's Cross Road, London, England, WC1X 9LP </p>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<nav class="footer__menu" aria-label="footer menu">
						<ul class="footer__menu-list">
							<li class="footer__menu-item">
								<a href="/cookies.html" class="footer__menu-link">Cookie Policy</a>
							</li>
							<li class="footer__menu-item">
								<a href="/privacy.html" class="footer__menu-link">Privacy Policy</a>
							</li>
							<li class="footer__menu-item">
								<a href="/terms.html" class="footer__menu-link">Terms and Conditions</a>
							</li>
							<li class="footer__menu-item">
								<a href="" class="footer__menu-link">Contacts</a>
							</li>
						</ul>
					</nav>
					<div class="footer__copy title"><span>©</span> MARVEL SOLUTION LTD </div>
				</div>
			</footer>
			<div id="activate" class="popup">
				<div class="popup__body">
					<h3 class="popup__title title">Activate Hero Mode</h3>
					<form action="#" class="popup__form">
						<input type="text" name="name" class="form__input" placeholder="Name">
						<input type="email" name="email" class="form__input" placeholder="Email">
						<textarea name="message" class="form__textarea" placeholder="Text"></textarea>
						<button type="submit" class="form__btn btn btn-primary">Activate Hero Mode</button>
					</form>
				</div>
			</div>
			<!-- plugnis -->
			<script src="js/libs/fancybox.umd.js?_v=20250110074826"></script>
			<!-- plugnis -->
			<script src="js/app.min.js?_v=20250110074826"></script>
		</div>
	</body>

</html>